<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
    <style>
        h1 {
            color: orange;
        }
    
        p {
            color: orchid;
        }
    </style>
</head>
<body>
    <h1>CSS basic</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad mollitia libero quibusdam! Expedita sint voluptatum officia assumenda obcaecati velit repudiandae reiciendis dignissimos iste id. Exercitationem suscipit fugiat aliquid doloremque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eaque similique aut voluptates corrupti. Nam animi saepe, possimus officia minima sed expedita dicta praesentium. Eius dicta dolore porro tempore? Maxime.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio in similique quo voluptate amet necessitatibus, quam totam voluptatibus, rerum optio, iure aliquam reiciendis cupiditate cumque quibusdam aliquid. Necessitatibus, architecto sapiente?
    </p>    
</body>
</html>